# GamR

./: .gitignore  GamR.sln  README.md
GamR/: GamR.csproj  Startup.cs
GamR.Backend.Core/: Class1.cs  GamR.Backend.Core.csproj
GamR.Backend.Core.Tests/: FlowTest.cs  GamR.Backend.Core.Tests.csproj
GamR.Backend.Core/Aggregates/: Game.cs  Match.cs  Player.cs
GamR.Backend.Core/Events/: GameEnded.cs  GameStarted.cs  MatchCreated.cs  Melded.cs  PlayerCreated.cs
GamR.Backend.Core/Framework/: AggregateRoot.cs  IAggregate.cs  IEvent.cs  IEventPublisher.cs  IEventStore.cs  IEventStore.cs.orig  IRepository.cs  ISubscribeToEvent.cs  Repository.cs
GamR.Backend.Core/Framework/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  DomainException.cs
GamR.Backend.Core/Framework/Impl/: InMemoryBus.cs  InMemoryEventStore.cs  JsonEventStore.cs
GamR.Backend.Core/ValueTypes/: Melding.cs  Result.cs
GamR.Backend.Web/: CsvEventLoader.cs  Extensions.cs  GamR.Backend.Web.csproj  MatchesView.cs  PlayersView.cs  Program.cs  Startup.cs  SubcriptionExtensions.cs  store.json
GamR.Backend.Web/ApiModels/: CreateMatch.cs  Game.cs  Match.cs  MatchCreated.cs  MatchStatus.cs  NewMatch.cs  PlayerScore.cs  TeamTricks.cs
GamR.Backend.Web/Modules/: GamesModule.cs  MatchModule.cs  PlayerModule.cs  TestModule.cs  TestModule.cs.orig
GamR.Backend.Web/Properties/: launchSettings.json
GamR.Backend.Web/Views/: MatchView.cs  MatchesView.cs  PlayersView.cs  ViewContainer.cs
GamR.Backend.Web/Views/Shared/: _Layout.cshtml
GamR.Backend.Web/Views/ViewManagers/: IViewManager.cs  ListViewManager.cs  MatchGamesViewManger.cs  MatchPlayerStatusViewManager.cs  MatchesListViewManager.cs
GamR.Backend.Web/Views/ViewTypes/: GameMelding.cs  MatchGame.cs  MatchGameView.cs  MatchOverview.cs
GamR.Client.Wpf/: App.xaml  App.xaml.cs  GamR.Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MatchStatus.xaml.cs  packages.config
GamR.Parser/: GamR.Parser.csproj  Program.cs
(+89 files in other folders)
